\documentclass[black,normal,cn]{elegantnote}

\usepackage{multirow}
\title{重庆大学课程设计报告}

\newcommand{\project}{MIPS SOC设计与性能优化}
\newcommand{\gradeclass}{计算机科学与技术01班}
\newcommand{\grade}{2019}
\newcommand{\stunamea}{姓名1}
\newcommand{\stunameb}{姓名2}
\newcommand{\snoa}{学号1}
\newcommand{\snob}{学号2}
\newcommand{\yy}{2019}
\newcommand{\mm}{12}
\newcommand{\dd}{30}
\newcommand{\score}{90}
\newcommand{\teacher}{钟将}

\begin{document}
\maketitle

\input{sections/menu.tex}
\newpage
\input{sections/scorepage.tex}
\newpage
%\input{sections/work.tex}
%\newpage

\input{sections/yourwork.tex}



\end{document}
